{
  "ConnectionStrings": {
    "SqlServerConnection": "Server=localhost;Database=SeuBancoDeDados;User Id=SeuUsuario(padrão=sa);Password=SuaSenha;Trusted_Connection=true;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}